{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gitbook serve ./content ./gh-pages",
    "build": "gitbook build ./content ./gh-pages",
    "deploy": "node ./scripts/deploy-gh-pages.js",
    "publish": "npm run build && npm run deploy",
    "port": "lsof -i :35729"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiahaolu/notes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chiahaolu/notes/issues"
  },
  "homepage": "https://github.com/chiahaolu/notes#readme",
  "dependencies": {
    "gh-pages": "^1.0.0"
  }
}
